image: maven:3.8.4-openjdk-17

stages:
    - build

variables:
  MAVEN_CLI_OPTS: "-Dmaven.repo.local=.m2/repository"

build:
  stage: build
  tags:
    - react-product-app
  # before_script:
  #   # - apt-get update -qy
  #   - apt-get install -y maven
  script: 
    - mvn $MAVEN_CLI_OPTS clean compile

